PORT=8000
MONGO_URI=mongodb://localhost:27017/blogDB
MONGO_CLOUD_URI=mongodb+srv://gen2022eg:nTYJ0KgCyGtqgK5o@cluster0.oxtio.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=MohamedAbubakr
CLOUDINARY_CLOUD_NAME=dczlmsi1r
CLOUDINARY_API_KEY=172163295798221
CLOUDINARY_API_SECRET=oTyQVdmd-OhOuainuCQpVWIVPPY
EMAIL=gen2025eg@gmail.com
PASSWORD=ujou sfgz xgsp wbrj
CLIENT_DOMAIN=http://localhost:5173